{
  "name": "jev-btc-5m",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "auto": "tsx scripts/auto.ts",
    "bot:observe": "tsx scripts/observe.ts",
    "bot:paper": "tsx scripts/paper.ts",
    "backtest": "tsx scripts/backtest.ts",
    "bot:shadow": "tsx scripts/shadow.ts",
    "bot:live": "tsx scripts/live.ts --mode live",
    "replay": "tsx scripts/replay.ts",
    "report": "tsx scripts/report.ts",
    "benchmark:jev": "tsx scripts/benchmark-jev.ts",
    "discover": "tsx scripts/discover.ts",
    "probe": "tsx scripts/probe.ts",
    "calibrate": "tsx scripts/calibrate.ts",
    "analyze": "tsx scripts/analyze.ts",
    "acceptance": "tsx scripts/acceptance.ts",
    "resolve": "tsx scripts/resolve.ts",
    "trader": "tsx scripts/trader.ts",
    "scan": "tsx scripts/scan.ts",
    "summary": "tsx scripts/summary.ts",
    "sync": "tsx scripts/sync.ts",
    "dashboard": "tsx scripts/dashboard.ts",
    "kill": "tsx scripts/control.ts kill",
    "resume": "tsx scripts/control.ts resume",
    "director": "tsx scripts/director.ts",
    "director:probe": "tsx scripts/director-probe.ts",
    "tft": "tsx scripts/tft.ts",
    "tft:report": "tsx scripts/tft-report.ts",
    "cards": "tsx scripts/cards.ts",
    "share": "tsx scripts/share.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@polymarket/client": "0.10.0",
    "@typesafe-ai/sdk": "0.6.0",
    "viem": "2.56.8",
    "ws": "8.21.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@types/ws": "8.18.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
